wards/custom/tgot.json (before)
{
    "name": "THE GAUNTLET OF TERRY 🔥",
    "author": "ixNoah",
    "data": [
        {
            "type": "level",
            "nickname": "TGOT-0",
            "name": "Samurai eats Taco.",
            "author": "ixNoah",
            "id": "ixnoahTaco",
            "character": "../../assets/characters/samurai.gif",
            "download": "https://cdn.discordapp.com/attachments/611380148431749151/905406622527004703/ixNoah_-_Samurai_eats_Taco..rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-0.7356",
            "name": "Samurai Techno",
            "author": "thefinals & DPS2004",
            "id": "finalsdpsSamuraiTechno",
            "character": "../../assets/characters/mystery.gif",
            "download": "https://cdn.discordapp.com/attachments/611380148431749151/1022620049619558430/fizzd_-_Samurai_Techno.rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-1",
            "name": "A.U.T.M.",
            "author": "Colon",
            "id": "colonAUTM",
            "character": "../../assets/characters/mystery.gif",
            "download": "https://cdn.discordapp.com/attachments/1071274344019398748/1094240749488443433/autm.rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-2",
            "name": "Rockefeller Street (Eurobeat)",
            "author": "CV35W & Forest",
            "id": "cv35wforestRockefellerStreet",
            "character": "../../assets/characters/mystery.gif",
            "download": "https://cdn.discordapp.com/attachments/1071274344019398748/1094240749488443433/autm.rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-3",
            "name": "Classy (Night)",
            "author": "pyroshark02",
            "id": "pyrosharkClassyNightBTATMP",
            "character": "../../assets/characters/mystery.gif",
            "download": "https://cdn.discordapp.com/attachments/611380148431749151/853167470579548200/fizzd_-_Classy_Night_but_there_are_too_many_patients.rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-4",
            "name": "THE POWER OF TERRY",
            "author": "Alot of people",
            "id": "tpot",
            "character": "../../assets/characters/insom.gif",
            "download": "https://cdn.discordapp.com/attachments/611380148431749151/1056587138893877308/THE_POWER_OF_TERRY.rdzip",
            "isBoss": true
        }
    ]
}

wards/custom/tgot.json (after)
{
    "name": "THE GAUNTLET OF TERRY 🔥",
    "author": "ixNoah",
    "data": [
        {
            "type": "level",
            "nickname": "TGOT-0",
            "name": "Samurai eats Taco.",
            "author": "ixNoah",
            "id": "ixnoahTaco",
            "character": "samurai",
            "download": "https://cdn.discordapp.com/attachments/611380148431749151/905406622527004703/ixNoah_-_Samurai_eats_Taco..rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-0.7356",
            "name": "Samurai Techno",
            "author": "thefinals & DPS2004",
            "id": "finalsdpsSamuraiTechno",
            "character": "mystery",
            "download": "https://cdn.discordapp.com/attachments/611380148431749151/1022620049619558430/fizzd_-_Samurai_Techno.rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-1",
            "name": "A.U.T.M.",
            "author": "Colon",
            "id": "colonAUTM",
            "character": "mystery",
            "download": "https://cdn.discordapp.com/attachments/1071274344019398748/1094240749488443433/autm.rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-2",
            "name": "Rockefeller Street (Eurobeat)",
            "author": "CV35W & Forest",
            "id": "cv35wforestRockefellerStreet",
            "character": "mystery",
            "download": "https://cdn.discordapp.com/attachments/1071274344019398748/1094240749488443433/autm.rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-3",
            "name": "Classy (Night)",
            "author": "pyroshark02",
            "id": "pyrosharkClassyNightBTATMP",
            "character": "mystery",
            "download": "https://cdn.discordapp.com/attachments/611380148431749151/853167470579548200/fizzd_-_Classy_Night_but_there_are_too_many_patients.rdzip",
            "isBoss": true
        },
        {
            "type": "level",
            "nickname": "TGOT-4",
            "name": "THE POWER OF TERRY",
            "author": "#Guigui, 3T, 9thCore, April's Only Fool, ddrr0077, DPS2004, KirbyCreep, MimiWorld, purplpasta, starry skies, TatonSlice, Teennis, Ion, & WolfPlay013",
            "id": "tpot",
            "character": "insom",
            "download": "https://cdn.discordapp.com/attachments/611380148431749151/1056587138893877308/THE_POWER_OF_TERRY.rdzip",
            "isBoss": true
        }
    ]
}

wards/custom/tgot.json (diff)
@@ -8,7 +8,7 @@
             "name": "Samurai eats Taco.",
             "author": "ixNoah",
             "id": "ixnoahTaco",
-            "character": "../../assets/characters/samurai.gif",
+            "character": "samurai",
             "download": "https://cdn.discordapp.com/attachments/611380148431749151/905406622527004703/ixNoah_-_Samurai_eats_Taco..rdzip",
             "isBoss": true
         },
@@ -18,7 +18,7 @@
             "name": "Samurai Techno",
             "author": "thefinals & DPS2004",
             "id": "finalsdpsSamuraiTechno",
-            "character": "../../assets/characters/mystery.gif",
+            "character": "mystery",
             "download": "https://cdn.discordapp.com/attachments/611380148431749151/1022620049619558430/fizzd_-_Samurai_Techno.rdzip",
             "isBoss": true
         },
@@ -28,7 +28,7 @@
             "name": "A.U.T.M.",
             "author": "Colon",
             "id": "colonAUTM",
-            "character": "../../assets/characters/mystery.gif",
+            "character": "mystery",
             "download": "https://cdn.discordapp.com/attachments/1071274344019398748/1094240749488443433/autm.rdzip",
             "isBoss": true
         },
@@ -38,7 +38,7 @@
             "name": "Rockefeller Street (Eurobeat)",
             "author": "CV35W & Forest",
             "id": "cv35wforestRockefellerStreet",
-            "character": "../../assets/characters/mystery.gif",
+            "character": "mystery",
             "download": "https://cdn.discordapp.com/attachments/1071274344019398748/1094240749488443433/autm.rdzip",
             "isBoss": true
         },
@@ -48,7 +48,7 @@
             "name": "Classy (Night)",
             "author": "pyroshark02",
             "id": "pyrosharkClassyNightBTATMP",
-            "character": "../../assets/characters/mystery.gif",
+            "character": "mystery",
             "download": "https://cdn.discordapp.com/attachments/611380148431749151/853167470579548200/fizzd_-_Classy_Night_but_there_are_too_many_patients.rdzip",
             "isBoss": true
         },
@@ -56,9 +56,9 @@
             "type": "level",
             "nickname": "TGOT-4",
             "name": "THE POWER OF TERRY",
-            "author": "Alot of people",
+            "author": "#Guigui, 3T, 9thCore, April's Only Fool, ddrr0077, DPS2004, KirbyCreep, MimiWorld, purplpasta, starry skies, TatonSlice, Teennis, Ion, & WolfPlay013",
             "id": "tpot",
-            "character": "../../assets/characters/insom.gif",
+            "character": "insom",
             "download": "https://cdn.discordapp.com/attachments/611380148431749151/1056587138893877308/THE_POWER_OF_TERRY.rdzip",
             "isBoss": true
         }
